<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#fff"
  ><ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >

            <xzy.android.awidgets.widget.AHorizontalListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="220dip" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1000dip"
                android:background="#123"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
